# Dietfriends-Todo-Demo-App

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/donghun/todo/: TodoApplication.java
src/main/java/com/donghun/todo/config/: AppRunner.java  FileConfig.java  SecurityConfig.java
src/main/java/com/donghun/todo/config/exception/: FileUploadException.java
src/main/java/com/donghun/todo/domain/: Todo.java  Token.java  User.java
src/main/java/com/donghun/todo/repository/: TodoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/donghun/todo/service/: BaseService.java  FileService.java  TodoService.java  UserService.java
src/main/java/com/donghun/todo/service/commons/: BaseService.java
src/main/java/com/donghun/todo/web/auth/: JwtResolver.java  SecurityConstants.java
src/main/java/com/donghun/todo/web/controller/: FileController.java  IndexController.java  TodoController.java  UserController.java
src/main/java/com/donghun/todo/web/dto/: DefaultSuccessDTO.java  ErrorResponseDTO.java  IndexDTO.java  LoginDTO.java  TodoDTO.java  TodoListResponseDTO.java  UserDTO.java
src/main/java/com/donghun/todo/web/error/: GlobalErrorWebExceptionHandler.java
src/test/java/com/donghun/todo/: TodoApplicationTests.java
src/test/java/com/donghun/todo/domain/: TodoTest.java  TokenTest.java  UserTest.java
src/test/java/com/donghun/todo/web/controller/: BaseControllerTest.java  IndexControllerTest.java  TodoControllerTest.java  UserControllerTest.java
(+1 files in other folders)
